spring.application.name=Password Manager

# JPA & JTA (anche se per ora è overkill, tienilo solo se serve veramente)
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform

# Logging per debug (hibernate + spring security)
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger / SpringDoc
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui/
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Profilo attivo (COMMENTATO finché non usiamo il DB)
# spring.profiles.active=dev
spring.profiles.active=test